{
	"build_systems":
	[
		{
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/stdavis/Library/Application Support/Sublime Text 3/Packages/SublimeLinter"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/stdavis/Library/Application Support/Sublime Text 3/Packages/Anaconda"
		}
	],
	"settings":
	{
		"amd_packages_base_path": "/Users/stdavis/Documents/Projects/AmdImportHelper/tests/data/crawlTest"
	}
}
